// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.ChannelModel;
import com.infobip.campus.chattopush.models.UserModel;
import java.util.Date;
import java.util.List;

privileged aspect ChannelModel_Roo_JavaBean {
    
    public boolean ChannelModel.isIsPublic() {
        return this.isPublic;
    }
    
    public void ChannelModel.setIsPublic(boolean isPublic) {
        this.isPublic = isPublic;
    }
    
    public Date ChannelModel.getLastMessageDate() {
        return this.lastMessageDate;
    }
    
    public void ChannelModel.setLastMessageDate(Date lastMessageDate) {
        this.lastMessageDate = lastMessageDate;
    }
    
    public List<UserModel> ChannelModel.getUsers() {
        return this.users;
    }
    
    public void ChannelModel.setUsers(List<UserModel> users) {
        this.users = users;
    }
    
}
