// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.ChannelModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChannelModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChannelModel.entityManager;
    
    public static final EntityManager ChannelModel.entityManager() {
        EntityManager em = new ChannelModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long ChannelModel.countChannelModels() {
        return findAllChannelModels().size();
    }
    
    @Transactional
    public static List<ChannelModel> ChannelModel.findAllChannelModels() {
        return entityManager().createQuery("SELECT o FROM ChannelModel o", ChannelModel.class).getResultList();
    }
    
    @Transactional
    public static ChannelModel ChannelModel.findChannelModel(Long id) {
        if (id == null) return null;
        return entityManager().find(ChannelModel.class, id);
    }
    
    @Transactional
    public static List<ChannelModel> ChannelModel.findChannelModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChannelModel o", ChannelModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void ChannelModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChannelModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChannelModel attached = ChannelModel.findChannelModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChannelModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChannelModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChannelModel ChannelModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChannelModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
