// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.ChannelModel;

privileged aspect ChannelModel_Roo_JavaBean {
    
    public String ChannelModel.getName() {
        return this.name;
    }
    
    public void ChannelModel.setName(String name) {
        this.name = name;
    }
    
    public boolean ChannelModel.isIsPublic() {
        return this.isPublic;
    }
    
    public void ChannelModel.setIsPublic(boolean isPublic) {
        this.isPublic = isPublic;
    }
    
    public String ChannelModel.getDescription() {
        return this.description;
    }
    
    public void ChannelModel.setDescription(String description) {
        this.description = description;
    }
    
}
