// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.ChannelModel;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ChannelModel_Roo_Jpa_Entity {
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long ChannelModel.id;
    
    @Version
    @Column(name = "version")
    private Integer ChannelModel.version;
    
    public Long ChannelModel.getId() {
        return this.id;
    }
    
    public void ChannelModel.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChannelModel.getVersion() {
        return this.version;
    }
    
    public void ChannelModel.setVersion(Integer version) {
        this.version = version;
    }
    
}
