// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.MessageModel;
import java.util.Date;

privileged aspect MessageModel_Roo_JavaBean {
    
    public String MessageModel.getUser() {
        return this.user;
    }
    
    public void MessageModel.setUser(String user) {
        this.user = user;
    }
    
    public String MessageModel.getChannel() {
        return this.channel;
    }
    
    public void MessageModel.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String MessageModel.getMessage() {
        return this.message;
    }
    
    public void MessageModel.setMessage(String message) {
        this.message = message;
    }
    
    public Date MessageModel.getLastMessageDate() {
        return this.lastMessageDate;
    }
    
    public void MessageModel.setLastMessageDate(Date lastMessageDate) {
        this.lastMessageDate = lastMessageDate;
    }
    
}
