// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.ChannelModel;
import com.infobip.campus.chattopush.models.MessageModel;
import com.infobip.campus.chattopush.models.UserModel;
import java.util.Date;

privileged aspect MessageModel_Roo_JavaBean {
    
    public UserModel MessageModel.getUser() {
        return this.user;
    }
    
    public void MessageModel.setUser(UserModel user) {
        this.user = user;
    }
    
    public ChannelModel MessageModel.getChannel() {
        return this.channel;
    }
    
    public void MessageModel.setChannel(ChannelModel channel) {
        this.channel = channel;
    }
    
    public String MessageModel.getMessage() {
        return this.message;
    }
    
    public void MessageModel.setMessage(String message) {
        this.message = message;
    }
    
    public Date MessageModel.getLastMessageDate() {
        return this.lastMessageDate;
    }
    
    public void MessageModel.setLastMessageDate(Date lastMessageDate) {
        this.lastMessageDate = lastMessageDate;
    }
    
}
