// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.MessageModel;

privileged aspect MessageModel_Roo_JavaBean {
    
    public String MessageModel.getUsername() {
        return this.username;
    }
    
    public void MessageModel.setUsername(String username) {
        this.username = username;
    }
    
    public String MessageModel.getChannel() {
        return this.channel;
    }
    
    public void MessageModel.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String MessageModel.getMessage() {
        return this.message;
    }
    
    public void MessageModel.setMessage(String message) {
        this.message = message;
    }
    
    public long MessageModel.getMessageDate() {
        return this.messageDate;
    }
    
    public void MessageModel.setMessageDate(long messageDate) {
        this.messageDate = messageDate;
    }
    
}
