// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.UserChannel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserChannel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserChannel.entityManager;
    
    public static final EntityManager UserChannel.entityManager() {
        EntityManager em = new UserChannel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long UserChannel.countUserChannels() {
        return findAllUserChannels().size();
    }
    
    @Transactional
    public static List<UserChannel> UserChannel.findAllUserChannels() {
        return entityManager().createQuery("SELECT o FROM UserChannel o", UserChannel.class).getResultList();
    }
    
    @Transactional
    public static UserChannel UserChannel.findUserChannel(Long id) {
        if (id == null) return null;
        return entityManager().find(UserChannel.class, id);
    }
    
    @Transactional
    public static List<UserChannel> UserChannel.findUserChannelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserChannel o", UserChannel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void UserChannel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserChannel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserChannel attached = UserChannel.findUserChannel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserChannel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserChannel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserChannel UserChannel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserChannel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
