// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.UserModel;

privileged aspect UserModel_Roo_JavaBean {
    
    public String UserModel.getUsername() {
        return this.username;
    }
    
    public void UserModel.setUsername(String username) {
        this.username = username;
    }
    
    public String UserModel.getPassword() {
        return this.password;
    }
    
    public void UserModel.setPassword(String password) {
        this.password = password;
    }
    
}
viewHolder.imageVIewAuthorIcon.setBackgroundColor(Color.rgb(((currentMessageItem.getAuthor()+"   ").charAt(0)*5)%200+50, 
((currentMessageItem.getAuthor()+"   ").charAt(1)*6)%200+50, 
((currentMessageItem.getAuthor()+"   ").charAt(2)*7)%200+50));