// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.UsersChannels;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersChannels_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsersChannels.entityManager;
    
    public static final EntityManager UsersChannels.entityManager() {
        EntityManager em = new UsersChannels().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long UsersChannels.countUsersChannelses() {
        return findAllUsersChannelses().size();
    }
    
    @Transactional
    public static List<UsersChannels> UsersChannels.findAllUsersChannelses() {
        return entityManager().createQuery("SELECT o FROM UsersChannels o", UsersChannels.class).getResultList();
    }
    
    @Transactional
    public static UsersChannels UsersChannels.findUsersChannels(Long id) {
        if (id == null) return null;
        return entityManager().find(UsersChannels.class, id);
    }
    
    @Transactional
    public static List<UsersChannels> UsersChannels.findUsersChannelsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsersChannels o", UsersChannels.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void UsersChannels.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsersChannels.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsersChannels attached = UsersChannels.findUsersChannels(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsersChannels.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsersChannels.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsersChannels UsersChannels.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsersChannels merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
