// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.ChannelModel;
import com.infobip.campus.chattopush.models.UserChannel;

privileged aspect UserChannel_Roo_JavaBean {
    
    public ChannelModel UserChannel.getUserModel() {
        return this.UserModel;
    }
    
    public void UserChannel.setUserModel(ChannelModel UserModel) {
        this.UserModel = UserModel;
    }
    
}
