// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.UsersChannels;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UsersChannels_Roo_Jpa_Entity {
    
    declare @type: UsersChannels: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long UsersChannels.id;
    
    @Version
    @Column(name = "version")
    private Integer UsersChannels.version;
    
    public Long UsersChannels.getId() {
        return this.id;
    }
    
    public void UsersChannels.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsersChannels.getVersion() {
        return this.version;
    }
    
    public void UsersChannels.setVersion(Integer version) {
        this.version = version;
    }
    
}
