// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.UserChannel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserChannel_Roo_Jpa_Entity {
    
    declare @type: UserChannel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long UserChannel.id;
    
    @Version
    @Column(name = "version")
    private Integer UserChannel.version;
    
    public Long UserChannel.getId() {
        return this.id;
    }
    
    public void UserChannel.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserChannel.getVersion() {
        return this.version;
    }
    
    public void UserChannel.setVersion(Integer version) {
        this.version = version;
    }
    
}
