// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.chattopush.models;

import com.infobip.campus.chattopush.models.UsersChannels;
import java.util.Date;

privileged aspect UsersChannels_Roo_JavaBean {
    
    public String UsersChannels.getUsername() {
        return this.username;
    }
    
    public void UsersChannels.setUsername(String username) {
        this.username = username;
    }
    
    public String UsersChannels.getChannel() {
        return this.channel;
    }
    
    public void UsersChannels.setChannel(String channel) {
        this.channel = channel;
    }
    
    public Date UsersChannels.getLastMessage() {
        return this.lastMessage;
    }
    
    public void UsersChannels.setLastMessage(Date lastMessage) {
        this.lastMessage = lastMessage;
    }
    
}
