
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 13:56:34
project --topLevelPackage com.infobip.campus.rsstopush --projectName RssToPush --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 13:56:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 13:56:59
persistence setup --database GOOGLE_APP_ENGINE --provider DATANUCLEUS 
entity jpa --class com.infobip.campus.rsstopush.models.PushModel
field string --fieldName title 
hint
hint web mvc
web mvc setup
hint
hint web mvc
web mvc json add --jsonObject ~.models.PushModel 
web mvc controller --class ~.web.PushModelController
hint
hint logging
logging setup --level DEBUG
hint
perform clean 
perform package 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 14:38:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 14:42:22
hint
perform clean
perform package 
perform package 
hint
hint eclipse
perform package 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 15:11:53
perform clean 
perform package 
hint
entity jpa --class ~.models.PushModel2 
perform package
perform package
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 17:56:00
help
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 17:57:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 17:59:26
hint
// [failed] perform clean
// [failed] perform clean 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 18:08:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 18:09:02
// [failed] perform clean 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 18:09:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 18:14:20
// [failed] perform clean 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 18:15:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 18:16:33
// [failed] perform clean
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 18:16:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 18:22:23
// [failed] perform package 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-08 18:25:24
// [failed] perform clean
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-08 18:26:32
entity jpa --class ~.models.NoviModel
field string --fieldName title
field string --fieldName payload
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-09 11:21:21
// Spring Roo UNKNOWN VERSION log opened at 2013-11-09 15:28:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-09 16:05:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-09 16:08:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-09 16:10:30
hint
hint logging
logging setup --level INFO 

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-09 17:27:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-09 17:29:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-09 17:32:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-09 19:23:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-09 21:25:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-10 13:08:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-10 18:09:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 14:13:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 14:14:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 14:15:48
hint
hint entites
hint entities
entity jpa --class ~.models.UserModel
entity jpa --class com.infobip.campus.chattopush.UserModel
entity jpa --class com.infobip.campus.chattopush.models.UserModel
entity jpa --class com.infobip.campus.chattopush.models.UserModel
field number --fieldName id --type long
field number --fieldName googleId --type long 
// [failed] field string --fieldName googleId
// [failed] field string --fieldName googleId
field string --fieldName googleId
field string --fieldName userName
field string --fieldName password
entity jpa --class com.infobip.campus.chattopush.models.ChannelModel
field string --fieldName name
field boolean --fieldName isPublic
field string --fieldName description
entity jpa --class com.infobip.campus.chattopush.models.UserChannel
hint
hint relation
hint relationship
hint entities
hint
hint relationships
field reference --fieldName UserModel --type com.infobip.campus.chattopush.models.ChannelModel
// [failed] field set --fieldName UserModel --type com.infobip.campus.chattopush.models.ChannelModel
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 14:55:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 21:48:36
// [failed] field list --fieldName UserModel --type com.infobip.campus.chattopush.models.UserModel
field list --fieldName users --type com.infobip.campus.chattopush.models.UserModel
field list --fieldName channels --type com.infobip.campus.chattopush.models.ChannelModel
field string --fieldName status
// [failed] field date --fieldName timeStamp --type java.util.Date
// [failed] field date --fieldName timeStamp --type java.util.Date
field date --fieldName lastMessageDate --type java.util.Date
entity jpa --class ChannelMessageModel
field list --fieldName channels --type com.infobip.campus.chattopush.models.ChannelModel
field string --fieldName message
field date --fieldName lastMessageDate --type java.util.Date
// [failed] field list --fieldName channels --type com.infobip.campus.chattopush.models.ChannelModel
hint
// [failed] field list --fieldName channels --type com.infobip.campus.chattopush.models.ChannelModel
// [failed] field date --fieldName lastMessageDate --type java.util.Date
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 16:19:14
hint
hint controller
hint jpa
hint
hint entities
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE 
// [failed] entity jpa --class com.infobip.campus.chattopush.channels.TestModel 
entity jpa --class com.infobip.campus.chattopush.channels.ProbaModel 
field string --fieldName probaStr
field number --fieldName probaBr --type int
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 20:32:30
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 17:29:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 14:55:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 18:02:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 20:32:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-12 11:10:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-12 19:02:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-13 18:08:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-14 01:10:17

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-14 14:53:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-14 18:53:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-15 10:25:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-15 22:05:00
