// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.NoviModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NoviModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NoviModel.entityManager;
    
    public static final EntityManager NoviModel.entityManager() {
        EntityManager em = new NoviModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long NoviModel.countNoviModels() {
        return findAllNoviModels().size();
    }
    
    @Transactional
    public static List<NoviModel> NoviModel.findAllNoviModels() {
        return entityManager().createQuery("SELECT o FROM NoviModel o", NoviModel.class).getResultList();
    }
    
    @Transactional
    public static NoviModel NoviModel.findNoviModel(Long id) {
        if (id == null) return null;
        return entityManager().find(NoviModel.class, id);
    }
    
    @Transactional
    public static List<NoviModel> NoviModel.findNoviModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NoviModel o", NoviModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void NoviModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NoviModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NoviModel attached = NoviModel.findNoviModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NoviModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NoviModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NoviModel NoviModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NoviModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
