// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.NoviModel;

privileged aspect NoviModel_Roo_JavaBean {
    
    public String NoviModel.getTitle() {
        return this.title;
    }
    
    public void NoviModel.setTitle(String title) {
        this.title = title;
    }
    
    public String NoviModel.getPayload() {
        return this.payload;
    }
    
    public void NoviModel.setPayload(String payload) {
        this.payload = payload;
    }
    
}
