// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.NoviModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect NoviModel_Roo_Jpa_Entity {
    
    declare @type: NoviModel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long NoviModel.id;
    
    @Version
    @Column(name = "version")
    private Integer NoviModel.version;
    
    public Long NoviModel.getId() {
        return this.id;
    }
    
    public void NoviModel.setId(Long id) {
        this.id = id;
    }
    
    public Integer NoviModel.getVersion() {
        return this.version;
    }
    
    public void NoviModel.setVersion(Integer version) {
        this.version = version;
    }
    
}
