// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.PushModel2;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PushModel2_Roo_Jpa_Entity {
    
    declare @type: PushModel2: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long PushModel2.id;
    
    @Version
    @Column(name = "version")
    private Integer PushModel2.version;
    
    public Long PushModel2.getId() {
        return this.id;
    }
    
    public void PushModel2.setId(Long id) {
        this.id = id;
    }
    
    public Integer PushModel2.getVersion() {
        return this.version;
    }
    
    public void PushModel2.setVersion(Integer version) {
        this.version = version;
    }
    
}
