// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.PushModel2;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PushModel2_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PushModel2.entityManager;
    
    public static final EntityManager PushModel2.entityManager() {
        EntityManager em = new PushModel2().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long PushModel2.countPushModel2s() {
        return findAllPushModel2s().size();
    }
    
    @Transactional
    public static List<PushModel2> PushModel2.findAllPushModel2s() {
        return entityManager().createQuery("SELECT o FROM PushModel2 o", PushModel2.class).getResultList();
    }
    
    @Transactional
    public static PushModel2 PushModel2.findPushModel2(Long id) {
        if (id == null) return null;
        return entityManager().find(PushModel2.class, id);
    }
    
    @Transactional
    public static List<PushModel2> PushModel2.findPushModel2Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PushModel2 o", PushModel2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void PushModel2.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PushModel2.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PushModel2 attached = PushModel2.findPushModel2(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PushModel2.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PushModel2.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PushModel2 PushModel2.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PushModel2 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
