// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.PushModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PushModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PushModel.entityManager;
    
    public static final EntityManager PushModel.entityManager() {
        EntityManager em = new PushModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long PushModel.countPushModels() {
        return findAllPushModels().size();
    }
    
    @Transactional
    public static List<PushModel> PushModel.findAllPushModels() {
        return entityManager().createQuery("SELECT o FROM PushModel o", PushModel.class).getResultList();
    }
    
    @Transactional
    public static PushModel PushModel.findPushModel(Long id) {
        if (id == null) return null;
        return entityManager().find(PushModel.class, id);
    }
    
    @Transactional
    public static List<PushModel> PushModel.findPushModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PushModel o", PushModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void PushModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PushModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PushModel attached = PushModel.findPushModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PushModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PushModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PushModel PushModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PushModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
