// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.RssFeedModel;

privileged aspect RssFeedModel_Roo_JavaBean {
    
    public String RssFeedModel.getRssUrl() {
        return this.rssUrl;
    }
    
    public void RssFeedModel.setRssUrl(String rssUrl) {
        this.rssUrl = rssUrl;
    }
    
    public String RssFeedModel.getDescription() {
        return this.description;
    }
    
    public void RssFeedModel.setDescription(String description) {
        this.description = description;
    }
    
}
