// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infobip.campus.rsstopush.models;

import com.infobip.campus.rsstopush.models.RssFeedModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RssFeedModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RssFeedModel.entityManager;
    
    public static final EntityManager RssFeedModel.entityManager() {
        EntityManager em = new RssFeedModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long RssFeedModel.countRssFeedModels() {
        return findAllRssFeedModels().size();
    }
    
    @Transactional
    public static List<RssFeedModel> RssFeedModel.findAllRssFeedModels() {
        return entityManager().createQuery("SELECT o FROM RssFeedModel o", RssFeedModel.class).getResultList();
    }
    
    @Transactional
    public static RssFeedModel RssFeedModel.findRssFeedModel(Long id) {
        if (id == null) return null;
        return entityManager().find(RssFeedModel.class, id);
    }
    
    @Transactional
    public static List<RssFeedModel> RssFeedModel.findRssFeedModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RssFeedModel o", RssFeedModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void RssFeedModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RssFeedModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RssFeedModel attached = RssFeedModel.findRssFeedModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RssFeedModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RssFeedModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RssFeedModel RssFeedModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RssFeedModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
